hostname = api.m.jd.com,lzkj-isv.isvjcloud.com

#赚京豆 触发自己点自己助力方便抓body，如过触发不了刷新小程序重新进入或分享给别的号点击。点击助力后即可获取，无论是否成功助力都可。
^https?://api\.m\.jd\.com/api\?functionId=vvipclub_distributeBean_assist url script-request-body https://git.metauniverse-cn.com/https://raw.githubusercontent.com/zdmnha/-/main/zxd.js
^https?://api\.m\.jd\.com/api\?functionId=distributeBeanActivityInfo url script-response-body https://git.metauniverse-cn.com/https://raw.githubusercontent.com/zdmnha/-/main/zxd.js

#关注有礼body
https://api\.m\.jd\.com/client\.action.*functionId=drawShopGift url script-response-body https://git.metauniverse-cn.com/https://raw.githubusercontent.com/zdmnha/-/main/pkc_gzyl.js

#特效关注有礼
https://lzkj\-isv\.isvjcloud\.com/wxShopGift/draw url script-request-body https://git.metauniverse-cn.com/https://raw.githubusercontent.com/zdmnha/-/main/pkc_txgzyl.js